[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_XMD9e3pdMFzeE4x2nIVL2zNMQyqSFr3IBbWqTSMF5aBenPUATz_etGkvk310SKSfZlea5M-czY8QnhBju9mo1-KMA2IJwHY_VnCthq0ZmwhbGE-tu4eEMKElfXs6Gyp4Gg-g7D3LLCLmDXNI8Kn8T","token_type":"Bearer","refresh_token":"1//0g48oxxUAo2n4CgYIARAAGBASNwF-L9Iri6W2NVS_Db86ry8A1J9WcFdE3HiGSpXYomgXuzxh7eOdPBQjI8RlPS3iIy27QpqxlOA","expiry":"2022-03-20T03:31:47.584312394Z"}
team_drive = 0AMQH9ZOlRWkCUk9PVA
root_folder_id =
